{{- if eq .Values.environment.sapigType "core" }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalCert.ttd.clusterSecretName }}
spec:
  refreshInterval: 1h             
  secretStoreRef:
    kind: SecretStore
    name: gcp-store               
  target:
    name: {{ .Values.externalCert.ttd.clusterSecretName }}
    creationPolicy: Owner
  data:
  - secretKey: tls.crt
    remoteRef:
      key: {{ .Values.externalCert.ttd.googleSecretPrefix }}-crt
  - secretKey: tls.key
    remoteRef:
      key: {{ .Values.externalCert.ttd.googleSecretPrefix }}-key
{{ end }}