apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-mutator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingress-mutator
  template:
    metadata:
      labels:
        app: ingress-mutator
    spec:
      volumes:
      - name: ingress-mutator-certs
        secret:
          secretName: ingress-mutator-certs
      containers:
        - name: mutator
          image: eu.gcr.io/sbat-gcr-develop/securebanking/mutators/ingress:latest
          imagePullPolicy: Always
          env:
            - name: INGRESS_WHITELIST
              value: "{{ .Values.whitelist }}"
          volumeMounts:
          - name: ingress-mutator-certs
            mountPath: /app/ssl
          resources: {}